# {{ ansible_managed }}

description "Firefox Sync Server"
author      "Serge van Ginderachter <serge@vanginderachter.be>"

{% if mozsync_backend == 'sqlite' %}
start on (runlevel [2345])
{% elif mozsync_backend == 'mysql' %}
start on (started mysql and runlevel [2345])
{% endif %}
stop on (runlevel [016])

setuid {{ mozsync_user }}
setgid {{ mozsync_user }}

chdir {{ mozsync_user_home }}/syncserver/syncserver-current/
exec local/bin/python2 ./local/bin/pserve ./syncserver.ini

