# {{ ansible_managed }}
#
[server:main]
use = {{ mozsync_use[mozsync_webserver] }}
host = {{ mozsync_listen_host }}
port = {{ mozsync_port }}
{% if mozsync_webserver == 'gunicorn' %}
workers = {{ mozsync_gunicorn_workers }}
timeout = {{ mozsync_gunicorn_timeout }}
{% endif %}


[app:main]
use = egg:syncserver

[syncserver]
# This must be edited to point to the public URL of your server,
# i.e. the URL as seen by Firefox.
public_url = {{ mozsync_public_url }}

# This defines the sqlite database in which to store all server data.
sqluri = {{ mozsync_sqluri[mozsync_backend] }}

# This is a secret key used for signing authentication tokens.
{% if not mozsync_secret %}#{% endif %}
secret = {{ mozsync_secret|default('') }}

# Set this to "false" to disable new-user signups on the server.
# Only request by existing accounts will be honoured.
allow_new_users = {% if mozsync_allow_new_users %}true{% else %}false{% endif %}

